MODULE_GROUP = jp.co.rakuten.esd.barcode
MODULE_VERSION = 0.1.3
MODULE_REPOSITORY = https://gitpub.rakuten-it.com/projects/ECO/repos/core-crossplatform-barcode/

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_BUILD_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=15

ARTIFACTORY_SNAPSHOT = http://artifactory.raksdtd.com/artifactory/libs-snapshot
ARTIFACTORY_RELEASE  = http://artifactory.raksdtd.com/artifactory/libs-release

